# Facturacion_db

./: Commands.txt  README.md  Users.txt
SAVNI_CRM/: SAVNI_CRM.sln
SAVNI_CRM/SAVNI_CRM.API/: Program.cs  SAVNI_CRM.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SAVNI_CRM/SAVNI_CRM.API/Controllers/: ClienteController.cs  EmpleadoController.cs  EmpresaController.cs  LoginController.cs  ProveedorContactoController.cs  ProveedorController.cs  SucursalController.cs  WeatherForecastController.cs
SAVNI_CRM/SAVNI_CRM.API/Tools/: ServiceExtensions.cs
SAVNI_CRM/SAVNI_CRM.API/Tools/JWTClass/: UsuarioInfo.cs  UsuarioLogin.cs
SAVNI_CRM/SAVNI_CRM.API/ViewModel/: ClienteViewModel.cs  EmpleadoViewModel.cs  EmpresaViewModel.cs  ProveedorContactoViewModel.cs  ProveedorViewModel.cs  SucursalViewModel.cs
SAVNI_CRM/SAVNI_CRM.Application/: SAVNI_CRM.Application.csproj
SAVNI_CRM/SAVNI_CRM.Application/AutoMapper/: MapperHelper.cs  MapperProfile.cs
SAVNI_CRM/SAVNI_CRM.Application/IServices/: IEntityService.cs
SAVNI_CRM/SAVNI_CRM.Application/Services/: ClienteService.cs  EmpleadoService.cs  EmpresaService.cs  ProveedorContactoService.cs  ProveedorService.cs  SucursalService.cs
SAVNI_CRM/SAVNI_CRM.Data/: SAVNI_CRM.Data.csproj
SAVNI_CRM/SAVNI_CRM.Data/Configuration/: ContextExtensions.cs
SAVNI_CRM/SAVNI_CRM.Data/IBase/: IUnitOfWork.cs  UnitOfWork.cs
SAVNI_CRM/SAVNI_CRM.Data/IRepository/: IRepository.cs  Repository.cs
SAVNI_CRM/SAVNI_CRM.Data/Models/: Bitacora.cs  Bodega.cs  Cliente.cs  Compra.cs  Configuracion.cs  Detallecompra.cs  Detalledevolucioncompra.cs  Detalledevolucionfactura.cs  Detallefactura.cs  Detallepagofactura.cs  Devolucioncompra.cs  Devolucionfactura.cs  Empleado.cs  Empresa.cs  Equivalenciaproducto.cs  Factura.cs  Kardex.cs  Listaaccesos.cs  Lote.cs  Lotekardex.cs  Marca.cs  Precioproducto.cs  Producto.cs  Proveedor.cs  Proveedorcontacto.cs  RolLista.cs  Roles.cs  Serie.cs  Sucursal.cs  Sucursalempleado.cs  Talla.cs  Tasacambio.cs  Tipo.cs  Unidadmedida.cs  Usuario.cs  savniContext.cs
db/: Nombre_Proyecto.txt  facturacion.sql
facturacion_db/: facturacion_db.sln
facturacion_db/facturacion_db/: Program.cs  Startup.cs  WeatherForecast.cs  facturacion_db.csproj
facturacion_db/facturacion_db.Application/: facturacion_db.Application.csproj
facturacion_db/facturacion_db.Application/Services/: EmpresaService.cs
facturacion_db/facturacion_db.Data/: facturacion_db.Data.csproj
facturacion_db/facturacion_db.Data/Configuration/: ContextExtensions.cs
facturacion_db/facturacion_db.Data/IBase/: IUnitOfWork.cs  UnitOfWork.cs
facturacion_db/facturacion_db.Data/IRepository/: IRepository.cs  Repository.cs
facturacion_db/facturacion_db.Data/Models/: Bitacora.cs  Bodega.cs  Cliente.cs  Compra.cs  Configuracion.cs  Detallecompra.cs  Detalledevolucioncompra.cs  Detalledevolucionfactura.cs  Detallefactura.cs  Detallepagofactura.cs  Devolucioncompra.cs  Devolucionfactura.cs  Empleado.cs  Empresa.cs  Equivalenciaproducto.cs  Factura.cs  Kardex.cs  Listaaccesos.cs  Lote.cs  Lotekardex.cs  Marca.cs  Precioproducto.cs  Producto.cs  Proveedor.cs  Proveedorcontacto.cs  RolLista.cs  Roles.cs  Serie.cs  Sucursal.cs  Sucursalempleado.cs  Talla.cs  Tasacambio.cs  Tipo.cs  Unidadmedida.cs  Usuario.cs  facturaciondb.cs
facturacion_db/facturacion_db/Controllers/: EmpresaController.cs  WeatherForecastController.cs
facturacion_db/facturacion_db/Tools/AutoMapper/: MapperProfile.cs
